<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20956536/original_d2404dbba81c3746bdc2e98958d731d0.png?1679286819?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Abandoned Church</strong></h1>
            <p><strong>Owner:</strong> manofGod.eth</p>
            <p><strong>Description:</strong> ...</p>
            <p><strong>Scent Profile:</strong> Holy</p>
            <p><strong>Top Note:</strong> Frankincense, a resinous material with a smoky aroma</p>
            <p><strong>Middle Note:</strong> Myrrh</p>
            <p><strong>Base Note:</strong> Cedarwood, a woody scent with a touch of sweetness</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>