<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20976823/original_179036a4dc5b5bcbe1afc66e82fccf91.png?1679370220?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Black Hole</strong></h1>
            <p><strong>Owner:</strong> spaceman.eth</p>
            <p><strong>Description:</strong> A fragrance that captures the mysterious and powerful scent of a black hole.</p>
            <p><strong>Scent Profile:</strong> Mysterious, powerful, dark</p>
            <p><strong>Top Note:</strong> Black currant, star anise, leather</p>
            <p><strong>Middle Note:</strong> Tobacco, incense, patchouli</p>
            <p><strong>Base Note:</strong> Vanilla, benzoin, labdanum</p>
            <a href="#" class="button">Purchase this Fragrance 0.04Ξ</a>
        </div>
        
    </div>
</body>
</html>
