<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4 Explosive</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/21027639/original_7ee2d7fa6334e8609439bfdbe8d53be0.png?1679567436?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>C4 Explosive</strong></h1>
            <p><strong>Owner:</strong> terrorist.eth</p>
            <p><strong>Description:</strong> ...</p>
            <p><strong>Scent Profile:</strong> SCENT_PROFILE</p>
            <p><strong>Top Note:</strong> Electronic Wiring</p>
            <p><strong>Middle Note:</strong> Leaking Oil</p>
            <p><strong>Base Note:</strong> NitroGlycerin</p>
            <a href="#" class="button">Purchase this Fragrance 0.04Ξ</a>
        </div>
        
    </div>
</body>
</html>

