<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Corpse</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20977530/original_97085b3768fa3c97e574d924c18b4946.png?1679375165?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Frozen Corpse</strong></h1>
            <p><strong>Owner:</strong> smellsgood.eth</p>
            <p><strong>Description:</strong> ...</p>
            <p><strong>Scent Profile:</strong> SCENT_PROFILE</p>
            <p><strong>Top Note:</strong> Winter's Cold Grasp</p>
            <p><strong>Middle Note:</strong> Pine</p>
            <p><strong>Base Note:</strong> Frozen Dead Guy</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>