<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox Jive</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/21071596/original_2be1adb90523850c5012eeccedc2b13f.png?1679777552?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Jukebox Jive</strong></h1>
            <p><strong>Owner:</strong> dancingdiner.eth</p>
            <p><strong>Description:</strong> Description</p>
            <p><strong>Scent Profile:</strong> SCENT_PROFILE</p>
            <p><strong>Top Note:</strong> TOP_NOTE</p>
            <p><strong>Middle Note:</strong> MIDDLE_NOTE</p>
            <p><strong>Base Note:</strong> BASE_NOTE</p>
            <a href="#" class="button">Purchase this Fragrance 0.04Ξ</a>
        </div>
        
    </div>
</body>
</html>