<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno-Scent-Spray</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/21054614/original_102e18d29cf281393f23c7cf94c03584.png?1679675771?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Techno-Scent-Spray</strong></h1>
            <p><strong>Owner:</strong> bezos.eth</p>
            <p><strong>Description:</strong> A Neo Cologne From the Future! Only 399.99 AmazonCreds!</p>
            <p><strong>Scent Profile:</strong> Techno</p>
            <p><strong>Top Note:</strong> 16GB Ram</p>
            <p><strong>Middle Note:</strong> Motherboard</p>
            <p><strong>Base Note:</strong> Raspberries</p>
            <a href="#" class="button">Purchase this Fragrance 0.04Ξ</a>
        </div>
        
    </div>
</body>
</html>

