<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tojiba Overclocked</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20994822/original_b5c08ab549cea679c0af0cd472328f72.png?1679448861?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Tojiba Overclocked Placeholder</strong></h1>
            <p><strong>Owner:</strong> smellsgood.eth</p>
            <p><strong>Description:</strong> ...</p>
            <p><strong>Scent Profile:</strong> Nostalgic</p>
            <p><strong>Top Note:</strong> Cigarette Ash, it smells like you have a close relationship with cigarettes.</p>
            <p><strong>Middle Note:</strong> Melted Plastic, scents of old times, reminding you of the hot GPU air that used to billow out of your computer.</p>
            <p><strong>Base Note:</strong> Citrus GameFuel, reminding you of the nights you used to spend playing videogames until 2 or 3 in the morning.</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>