<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20956769/original_309789326b9c2be7400443483e752e7a.png?1679288480?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Tsunami</strong></h1>
            <p><strong>Owner:</strong> JapaneseCivilian.eth</p>
            <p><strong>Description:</strong> Drown Her, and Take Her Under with the Rip Current of Tsunami Ocean</p>
            <p><strong>Scent Profile:</strong> Aquatic</p>
            <p><strong>Top Note:</strong> Sea Salt, a salty and mineral scent</p>
            <p><strong>Middle Note:</strong> Seaweed, a briny and earthy scent</p>
            <p><strong>Base Note:</strong> Dimethyl Sulfide, one of the most powerful scents in perfumery, but is used to replicate the odor of the seaside, as it is one of the chemicals found naturally in the air on beaches.</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>