<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20956804/original_a5d6153980c8a729e34c294aacace477.png?1679288678?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Whale</strong></h1>
            <p><strong>Owner:</strong> whaleratsea.eth</p>
            <p><strong>Description:</strong> A masculine fragrance inspired by the vastness of the ocean and the majesty of the whale. Perfect for the adventurous and daring man.</p>
            <p><strong>Scent Profile:</strong> Aquatic</p>
            <p><strong>Top Note:</strong> Ambergris is an intestinal secretion from sperm whales. After long aging, the ambergris loses much of its repulsive smell and becomes softer and slightly floral. Its main use in perfumery is as a fixative—even the tiniest drop can make a perfume last for days on the skin.</p>
            <p><strong>Middle Note:</strong> Spermaceti, a waxy material produced in the head of sperm whales.  Serves as a fixative, helping to stabilize and prolong the scent of this powerful animalistic fragrance.</p>
            <p><strong>Base Note:</strong> Sea salt and Driftwood</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>