<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20952804/original_4943a6ac179fe4d3b76e0fbfe59b76cd.png?1679272847?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Apology</strong></h1>
            <p><strong>Owner:</strong> apologeticman.eth</p>
            <p><strong>Description:</strong> Spray this on someone to tell them You Are Very Very Sorry.</p>
            <p><strong>Scent Profile:</strong> Uplifting opening, calming middle, and forgiving base.</p>
            <p><strong>Top Note:</strong> Bergamot; A citrusy and fresh scent that is often used as a top note in fragrances to provide a bright and uplifting opening.</p>
            <p><strong>Middle Note:</strong> Lavender; A floral and calming scent that can help to create a sense of relaxation and balance in the middle notes of the fragrance.</p>
            <p><strong>Base Note:</strong> A Single Honest Tear, to show you are really sorry about your actions.</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>