<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20956840/original_ba88b14067cbd144a75818beffa9a077.png?1679288932?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Fire Ant</strong></h1>
            <p><strong>Owner:</strong> smellsgood.eth</p>
            <p><strong>Description:</strong> A warm and earthy scent with hints of dirt, leaves, and a touch of danger, inspired by the intricate world of fire ant colonies.</p>
            <p><strong>Scent Profile:</strong> Earthy</p>
            <p><strong>Top Note:</strong> Rainforest Dirt</p>
            <p><strong>Middle Note:</strong> Patchouli, an earthy, woody scent</p>
            <p><strong>Base Note:</strong> Black Pepper, a warm and spicy scent that adds heat</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>