<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20975368/original_abec419b6a4795202e58db9172e8c025.png?1679362729?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Ice</strong></h1>
            <p><strong>Owner:</strong> meltedwater.eth</p>
            <p><strong>Description:</strong> A crisp and refreshing fragrance that captures the invigorating and clean scent of ice.</p>
            <p><strong>Scent Profile:</strong> Fresh, Aquatic</p>
            <p><strong>Top Note:</strong> Spearmint</p>
            <p><strong>Middle Note:</strong> Juniper Berry; A fresh and crisp note that adds complexity and depth to the fragrance.</p>
            <p><strong>Base Note:</strong> Musk; A clean and fresh note that provides a subtle and lingering base.</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>