<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20957322/original_9bdf8048c87e81fb9772534fd6866195.png?1679291832?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Milkshake</strong></h1>
            <p><strong>Owner:</strong> smellsgood.eth</p>
            <p><strong>Description:</strong> A nostalgic and sweet fragrance inspired by the vibe of old sit down diners.</p>
            <p><strong>Scent Profile:</strong> Sweet, Creamy, Chocolate</p>
            <p><strong>Top Note:</strong> Chocolate; A sweet and rich scent</p>
            <p><strong>Middle Note:</strong> Vanilla; A sweet and creamy scent</p>
            <p><strong>Base Note:</strong> Whipped Cream; A sweet and airy scent</p>
            <a href="#" class="button">Purchase this Fragrance</a>
        </div>
        
    </div>
</body>
</html>