<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }
        .image {
            max-width: 50%;
            max-height: 80%;
            margin-right: 20px;
        }
        .text {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            background-color: lightblue;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/20977500/original_53a00262f978fd5bb3768baa864cfcc4.png?1679375022?bc=0" alt="Image Description" class="image">
        <div class="details">
            <h1><strong>Tears of Unicorn</strong></h1>
            <p><strong>Owner:</strong> smellsgood.eth</p>
            <p><strong>Description:</strong> A magical fragrance that captures the sparkling tears of a unicorn.</p>
            <p><strong>Scent Profile:</strong> Floral and Fruity</p>
            <p><strong>Top Note:</strong> Raspberry - A sweet and juicy scent that provides a fruity opening.</p>
            <p><strong>Middle Note:</strong> Rose - A classic floral scent that provides a romantic and feminine middle.</p>
            <p><strong>Base Note:</strong> Tears of a Mystical Unicorn</p>
            <a href="#" class="button">Purchase this Fragrance 0.04Ξ</a>
        </div>
        
    </div>
</body>
</html>